config = {
    "api_key": "8af6f8b9-de15-4d18-b815-4937f30b43ad",
    "score_card_name":
    [ 
        // {"name" : "Non-Financial Parameters", "version": [1]}, 
        {"name": "V6", "version": [1,2,3]}, 
        // {"name": "Financial Parameters", "version": [1]},
        // {"name": "Non-Financial Parameter Score", "version": [1,2,3]},
        // {"name": "Green Financing Loan", "version": [1]}
    ]       
}
       
    